In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import re

In [2]:
pd.set_option('display.max_columns', None)

df = pd.read_csv('train.csv')
df.head(10)

,ID,Brand,VehicleModel,ManufacturingYear,Type,rating,color,Duty,fuel,CylinderCount,type of gear,capacity,Odometer,#airbags,price
0,2624,NaN,I have the fastest model ever.. yes you got it...,2017,WOOW Sedan,0.0,NaN,I had to pay a substantial $1249 levy on my ne...,Gas,4.0,R,2.5,75492 KM,1008,21012
1,14392,I love TOYOTA,NaN,NaN,Minivan3,5.0,Metallic,-,Gas,4.0 cyl,R,2.4,220000 KM,-96,11917
2,9822,hyundai,H1,2009,MINIVAN,0.0,Metallic,1185$,Dies,4.0,R,2.5,TOTAL 50653 km,4 count,22433
3,17123,opel,Corsa,NaN,Hatchback,5.0,Jet Black,-,NaN,4.0,auto,0,230000 KM,0,5645
4,11133,subaru,I own Outback.,2007,Hatchback,4.0,Sapphire Blue,-,Gas,4.0,NaN,2.5,131000 KM,4,10976
5,12610,VOLKSWAGEN,my model which is CC is the best,3010,sedan,NaN,Metallic,836$,Gas,4.0 cyl,NaN,2,66000 KM,12,12900
6,605,NaN,I have the fastest model ever.. yes you got it...,1999,SEDAN,2.0,Sapphire Blue,-,Gas,4.0 cyl,manual,2,318406 km,6 count,6586
7,15308,FORD,I have the fastest model ever.. yes you got it...,2012,Pickup3,6.0,NaN,-8526,Gas,8.0,auto,5,150000 kilo,8,42000
8,10146,Bmw,X6,2011,jeep,3.0,NaN,-,Gas,8.0 cyl,auto,0,1000 KM,8,28600
9,1286,hyundai,H1,2014,Minivan,2.0,Metallic,10777,Dies,4.0,R,2.5,146216 KM,4,30750

In [3]:
df.columns = df.columns.str.lower().str.replace(' ', '_')

df.drop(columns=['id'], inplace=True)
df.drop_duplicates(inplace=True)
df.reset_index(drop=True, inplace=True)

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7000 entries, 0 to 6999
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   brand              6294 non-null   object
 1   vehiclemodel       6303 non-null   object
 2   manufacturingyear  6305 non-null   object
 3   type               6315 non-null   object
 4   rating             6310 non-null   float64
 5   color              4876 non-null   object
 6   duty               7000 non-null   object
 7   fuel               6304 non-null   object
 8   cylindercount      7000 non-null   object
 9   type_of_gear       6308 non-null   object
 10  capacity           7000 non-null   object
 11  odometer           7000 non-null   object
 12  #airbags           7000 non-null   object
 13  price              7000 non-null   int64
dtypes: float64(1), int64(1), object(12)
memory usage: 765.8+ KB

In [4]:
df.isna().sum()

brand                 706
vehiclemodel          697
manufacturingyear     695
type                  685
rating                690
color                2124
duty                    0
fuel                  696
cylindercount           0
type_of_gear          692
capacity                0
odometer                0
#airbags                0
price                   0
dtype: int64

## Brand

In [5]:
df['brand'].unique()

array([nan, 'I love TOYOTA', 'hyundai', 'opel', 'subaru', 'VOLKSWAGEN',
       'FORD', 'Bmw', 'jaguar', 'I love HONDA', 'mercedes-benz',
       'I love FORD', 'honda', 'HYUNDAI', 'NISSAN', 'toyota',
       'volkswagen', 'lexus', 'ford', 'SSANGYONG', 'HONDA', 'Hyundai',
       'Toyota', 'BMW', 'MERCEDES-BENZ is the best',
       'I love MERCEDES-BENZ', 'SSANGYONG is the best', 'I love SUBARU',
       'ssangyong', 'TOYOTA is the best', 'nissan', 'kia', 'DAEWOO',
       'SUBARU is the best', 'TOYOTA', 'bmw', 'AUDI', 'CHEVROLET', 'jeep',
       'SUBARU', 'MERCEDES-BENZ', 'Mercedes-Benz', 'I love BMW', 'LEXUS',
       'I love HYUNDAI', 'NISSAN is the best', 'Opel', 'PORSCHE', 'MAZDA',
       'I love NISSAN', 'HYUNDAI is the best', 'chevrolet', 'mitsubishi',
       'I love KIA', 'Chevrolet', 'mazda', 'KIA', 'BMW is the best',
       'gmc', 'I love LEXUS', 'MITSUBISHI', 'I love MITSUBISHI', 'skoda',
       'Lexus', 'Volkswagen', 'SUZUKI', 'Ford', 'JEEP', 'OPEL', 'Honda',
       'I love VOLKSWAGEN', 'fiat', 'FORD is the best', 'PEUGEOT',
       'VOLKSWAGEN is the best', 'audi', 'Kia', 'I love DODGE', 'mini',
       'Mini', 'VAZ', 'Nissan', 'GAZ', 'Ssangyong', 'MINI is the best',
       'Cadillac', 'I love OPEL', 'FIAT is the best', 'Dodge', 'uaz',
       'seat', 'ROVER', 'I love CHEVROLET', 'HONDA is the best',
       'I love SUZUKI', 'OPEL is the best', 'Peugeot', 'I love MAZDA',
       'chrysler', 'Mitsubishi', 'AUDI is the best', 'SKODA',
       'LAND ROVER', 'KIA is the best', 'CHEVROLET is the best',
       'I love VAZ', 'CADILLAC', 'INFINITI is the best', 'I love PORSCHE',
       'LEXUS is the best', 'dodge', 'I love AUDI', 'Jeep', 'სხვა',
       'MITSUBISHI is the best', 'Porsche', 'alfa romeo', 'Subaru',
       'MAZDA is the best', 'I love SSANGYONG', 'Mazda', 'suzuki', 'FIAT',
       'daewoo', 'Audi', 'RENAULT', 'I love MINI', 'DODGE', 'greatwall',
       'Buick', 'porsche', 'JEEP is the best', 'VOLVO', 'LINCOLN',
       'Isuzu', 'DODGE is the best', 'I love FIAT', 'Scion', 'UAZ',
       'SUZUKI is the best', 'buick', 'RENAULT is the best', 'scion',
       'I love DAEWOO', 'JAGUAR is the best', 'Renault', 'lincoln',
       'I love VOLVO', 'Volvo', 'SCION', 'volvo', 'ROLLS-ROYCE', 'Daewoo',
       'DAEWOO is the best', 'Fiat', 'I love CITROEN', 'renault',
       'PONTIAC', 'acura', 'DAIHATSU', 'LAND ROVER is the best',
       'INFINITI', 'UAZ is the best', 'moskvich', 'GMC', 'land rover',
       'BUICK', 'I love JEEP', 'I love SKODA', 'MINI', 'vaz', 'Suzuki',
       'I love CADILLAC', 'infiniti', 'I love GAZ', 'JAGUAR', 'Mercury',
       'Maserati', 'citroen', 'I love LAND ROVER', 'peugeot',
       'DAIHATSU is the best', 'mercury', 'gaz', 'daihatsu', 'Jaguar'],
      dtype=object)

In [6]:
def replacing(replaces, col):
    df[col] = df[col].str.lower()
    for replace in replaces:
        df[col] = df[col].str.replace(replace, '')
    df[col] = df[col].str.strip()

replaces = ['i love', 'is the best']
replacing(replaces, 'brand')
df['brand'].unique()

array([nan, 'toyota', 'hyundai', 'opel', 'subaru', 'volkswagen', 'ford',
       'bmw', 'jaguar', 'honda', 'mercedes-benz', 'nissan', 'lexus',
       'ssangyong', 'kia', 'daewoo', 'audi', 'chevrolet', 'jeep',
       'porsche', 'mazda', 'mitsubishi', 'gmc', 'skoda', 'suzuki', 'fiat',
       'peugeot', 'dodge', 'mini', 'vaz', 'gaz', 'cadillac', 'uaz',
       'seat', 'rover', 'chrysler', 'land rover', 'infiniti', 'სხვა',
       'alfa romeo', 'renault', 'greatwall', 'buick', 'volvo', 'lincoln',
       'isuzu', 'scion', 'rolls-royce', 'citroen', 'pontiac', 'acura',
       'daihatsu', 'moskvich', 'mercury', 'maserati'], dtype=object)

In [7]:
def grp_fillna(grp_list, col, mod):
    grp = df.groupby(grp_list)
    fill = ''
    if mod:
        fill = grp[col].transform(lambda x: np.nan if x.mode().empty else x.mode()[0])
    else:
        fill = grp[col].transform(lambda x: x.mean()//1)
    df[col] = df[col].fillna(fill)

grp_fillna(['vehiclemodel'], 'brand', True)
df['brand'].isna().sum()

np.int64(163)

In [8]:
df['brand'] = df['brand'].fillna('other')

## model

In [9]:
df['vehiclemodel'].unique()

array(["I have the fastest model ever.. yes you got it right it's Mazda 6 TOURING",
       nan, 'H1', ..., 'Navigator',
       'my model which is RAV 4 L is the best', 'I own X-type.'],
      shape=(1481,), dtype=object)

In [10]:
df['vehiclemodel'].value_counts()

vehiclemodel
Prius                                                                        113
Sonata                                                                       104
FIT                                                                           96
Elantra                                                                       96
PRIUS                                                                         89
                                                                            ...
XJ                                                                             1
my model which is CC is the best                                               1
I have the fastest model ever.. yes you got it right it's Mazda 6 TOURING      1
I own X-type.                                                                  1
Sonata HYBRID                                                                  1
Name: count, Length: 1480, dtype: int64

In [11]:
replaces = ['i have the fastest model ever.. yes you got it right it\'s'
            , 'i own', 'my model which is', 'is the best']
replacing(replaces, 'vehiclemodel')

df['vehiclemodel'].unique()

array(['mazda 6 touring', nan, 'h1', 'corsa', 'outback.', 'cc', 'e 200',
       'f150', 'x6', 'xj', 'fit', 'a 200', 'c-max sel', 'elantra',
       'presage rider', 'prius', 'golf gti', 'transit 100ld', 'actyon',
       'astra', 'focus.', 'aqua', 'insight', 'rx 450.', 'camry.',
       'sonata', 'camry', 'highlander', '330', 'e 270', 'corolla',
       'e 350', 'rexton.', 'c 250', 'forester l.l.bean', 'santa fe',
       'focus flexfuel.', 'camry hybrid', 'pathfinder.', 'optima',
       'mazda 6.', 'escape', 'e 220', 'optima hybid', 'altima', 'vito',
       'fiesta.', '335', 'rs7', 'korando', 'vectra', 'rexton', '328',
       'x5', 'volt', 'elantra.', 'highlander.', 'prius c', 'forester',
       'fit.', 'odyssey', 'gla 250', 'rx 450', 'tucson', 'march',
       'march.', 'zafira', 'elantra gt', 'cayenne s', 'rav 4', '616',
       'e 350.', 'tiida', 'prius.', 'c 240', 'tucson limited', '528',
       'rx 400.', 'captiva', 'elysion 3.0', 'h1 starixs', 'delica',
       'focus', 'note', 'ml 350.', 's 320.', 'fusion', 'orlando', 'volt.',
       'gx 470', 'x-terra', 'jetta.', 'aveo.', 'cx-7', 'transit', 'juke',
       'gle 63 amg', 'sorento', 'prius s', '520', 'prius 3', 'prius v',
       'juke juke', 'land cruiser prado', 'optima.', 'astra.', 'yukon',
       'ls 460', 'cx-9', 'airtrek', 'sonata.', 'outlander', 'passat',
       '320 i', 'octavia', 'tiida axis', 'niva', 'civic.', 'ct 200h',
       'picanto', 'civic', '318', 'chr', 'transit.', 'gx 460.', 'compass',
       'sprinter 316 cdi.', 'veracruz', '535.', 'cr-v', 'ml 350 ml350',
       'santa fe.', 'pajero io', 'ct 200h.', 'tacoma', 'kicks sr',
       'prius 1.5i', 'cruze.', 'escape se', 'sharan', 'outback',
       'crafter', '530', 'c 180', 'es 300', 'fiesta', 'equinox',
       'fusion.', 'cruze', '500 sport', 'polo', 'touareg', 'h1.', 'q7',
       'juke.', 'octavia scout', 'cami', 'x5.', 'venza', 'ist', 'a4',
       'jetta', 'ml 350', '528.', 'l 200', 'lacetti.', 'gl 450.',
       'gle 350', 'malibu', 'grand cherokee', 'c 300', 'elantra se',
       'neon', 'c-max', 'cooper', 'tiguan', 'countryman.', '2121 (niva)',
       'mustang', 'cr-v.', '206', 'e 320', 'genesis', '31105',
       'clk 230 .', 'clk 320', 'actyon.', 'countryman', 'vitz.', 'ats',
       'sprinter', 'x6.', 'avalon', 'c-max se', 'c 230', 'smart.',
       '323 f', 'transit connect.', 'cls 63 amg', 'z4', 'spark',
       'challenger', 'rx 400', 'versa', 'vento', 'tucson.', '530.',
       'hr-v', 'avella', 'serena', 'pajero', 'insight.', 'voxy',
       'airtrek.', 'skyline 4wd', '500 abarth', 'wrangler', 'e 300',
       'viano', 'i30', 'stream.', '31514', 'combo tdi', 'camry se',
       'clk 240', 'gx 460', 'r 320.', 'optima hybrid.', 'leon', 'clk 230',
       'prius c.', '416', 'versa s.', 'serena.', 'rvr', 'wingroad.',
       'prius c 80 original', 'grand vitara', '1300.', 'ml 320', 'golf 4',
       'cerato', 'rx-8', 'accent se', 'combo.', '300', 'aqua.',
       'coltplus plus', 'meriva', 'a4 sline', 'carnival grand', 's 550',
       '500c', 'a4.', 'a6 premium plus', 'impreza', '500l', 'elysion.',
       'hs 250h.', 'freelander', 'sportage', 'golf', 'c 220',
       'fit navi premium.', '250', 'veloster', 'vitz', 'estima.', '225',
       'optima hybrid', 'cls 550', 'soul', 'rx 350', 'accent', 'sonata s',
       'prius c 2013', '320 i.', 'e 500.', 'vesta.', 'taurus.',
       'corolla verso', 'monterey', 'highlander limited', 'hr-v ex',
       'sorento.', 'es 350', 'vectra h', 'rav 4.', 'gle 63 amg.', 'cts.',
       'sonata se', 'x5 4.8is', 'e 350 ამგ', 'cruze lt.',
       'tourneo connect', 'ex35', 'm4', 'frontier', 'cl 500', 'c-max.',
       'optima k5.', 'is 250.', 'ram 1500', 'avenger', '406', 'a7',
       'sintra', 'camry le', 'focus se', 'cherokee', 'niro', 'e 240',
       '750', '320', 'caliber', 'x1', 'grandeur', 'gonow', '2106',
       'lafesta', 'lacetti', 'pajero io.', '535', 'e 200.', 'cr-z',
       'cls 55 amg.', 'aveo', '2107.', 'crosstrek', 'cayenne', 'xv',
       'b 170', '147', 'camaro', 'tundra', 'q7.',
       'impreza wrx/sti limited', 'patrol', 'legacy bl5', 'tiguan.',
       '335 ტურბო', 'rogue', '525', 'mpv', 'protege', 'cruze lt',
       'e 320.', 'a5', 'gl 450', 'a3 premium', 'c 36 amg', 'f-type',
       'x-trail', '307', 'mazda 6', 'ml 500', '1000', 'm5', 'mazda 3',
       'demio', 'terrano', 'tiida 15 m.', 'sonata hybrid',
       'rx 400 hybrid', 'spark.', 'g 550', 'impala', '500',
       'fusion titanium', '328.', 'presage', 'element.',
       'e 350 4 matic amg packag.', 'volt full packet', 'a6',
       'sprinter სატვირთო', 'forester.', 'x5 m.', 'sprinter 311',
       'laguna.', 'camaro rs', 'legacy', '323', 'ls 460.', 'korando.',
       'murano.', 'durango', 'x1 4x4', 'insight ex', 'grand vitara.',
       'c30', 'sonata sport.', 'mustang.', 'isis', '325', 'dart',
       'samurai', 'x5 m', 'mustang ecoboost', 'century.', 'forester xt',
       'ceed', 'taurus', 'es 300 hybrid', 'xf', 'fusion se', '940', 'xj.',
       'c 300.', 'golf.', 'gl 500', 'grandis.', 'gl 320', 'combo',
       'traverse', 'jimny', 'cla 250.', '159', 'patriot latitude',
       'fusion 1.6', 'renegade', 'rogue.', 'e 500', 'c70', 'escort',
       'rx 300', 'polo gti 16v', 'sienta', 'x-trail gt', 'x6 m',
       '320 diesel', 'grandis', 'a6.', 'elysion', 'forte.', 'malibu lt',
       '116', 'tiida.', 'town car', 'sorento ex', 'hilux',
       'montero sport', 'compass.', 'vehicross', '540 i', 'hs 250h',
       'ram', 'skyline', 'skyline.', 'h1 grandstarex', 'outback limited',
       'optima sxl', 'rio', 'maxima', 'orlando.', 'picanto.',
       'c-max hybrid', 'wizard', 'sprinter 315cdi', 'sprinter 316',
       'eunos 500', 'x5 x-drive', 'land cruiser 80', 'q5', '200',
       'e 270 cdi', 'edge', 'astra g', 'pilot.', '500 sport panorama',
       'cc 2.0 t', 'fuga', 'tacoma.', 'xd', '31514.', 'elantra limited',
       'a3', 'x3', 'jetta sport', 'every landy nissan seren',
       'clk 200 208', 'step wagon', 'tribute სასწრაფოდ', 'astra h.',
       'passat tdi sel', 'c 32 amg', 'cx-7.', 'qashqai sport',
       'camry xle.', 'fiesta se', 'transit connect', 'sequoia', 'terrain',
       'nx 200', 'altima.', 'lantra', 'a3 4x4', 'land cruiser prado rx',
       'micra', 'i', 'q5.', 'transit 135', 'corsa corsa.', '270',
       'century', 'combo 1700', 'mkz', 'sportage.', 'up', 'sprinter.',
       'captur qm3 samsung', 'tc.', 'omega c', '100', 'vectra b',
       'outlander sport.', 'gentra', 'cx-3', '316 1995', 'colt.',
       'laguna', 'wrangler sport', 'gx 470 470', 'outlander.', 'inspire',
       'sprinter maxi-ს max', 'juke nismo', 'c 250 amg', 'viano.',
       'mazda 6 grand touring', 'clio.', 'quest.', 'forte',
       'grand cherokee special e', 'clk 320 amg', 'touareg.', 's 500',
       'xv limited', 'clk 200 kompressor', 'gl 550', 'sx4',
       'outlander sport', 'cruze sonic', 'escape.', 'ml 250',
       'cla 250 amg.', 'altezza', 'c-max se.', 'vento.', 'transit 2.4',
       'ia isti', 'malibu.', 'elgrand', 'fit aria.', 'teana', 'is 250',
       'vitara.', 'gx 470.', 'astra td', '320.', 'vito extralong',
       'c 230 2.0 kompresor', 'getz.', '530 525i', 'vito.', 'corolla s',
       'corolla.', 'grand cherokee saiubileo', 'avensis', 'v50',
       'aqua g soft leather sele', 'xv.', 'yaris rs', 'ka', 'gla 250.',
       'kizashi', 'azera', 'nubira', 'grand cherokee.', 'passat.',
       'sonata sport', 'caddy', '550', 'camry sport se', 'gle 350.',
       'e 320 4matic', 'x4', 'yaris ia', 'gs 300.', '318.', 'b 170.',
       'e 400', 'a4 b6', 'astra h', 'note.', 'fit aria', 'equinox.',
       '428', 'fit fit.', 'navigator', 'is 300', 'camaro.', 'colt',
       'scirocco', 'is 350', 'mirage', 'fred', 'm5.', '1500', 'camry xle',
       'ractis', 'cx-5.', 'cls 350', 'trax', 'genesis.', 'passat se',
       'c 250 1,8 turbo.', 'sienna', 'astra gtc 1.9 turbo dies',
       'captiva.', 'optima ex', 'rasheen.', 'a7.', 'accent.',
       'camry xse.', 'c 220.', '500 46 ml', 'c 250 1.8 ტურბო', 'i30.',
       'stella', 'ml 300.', 'ml 55 amg', 'c8.', 'yaris.', 'es 300.',
       'hhr', '316', '500.', 'c 200', 'e 220.', '530 gt.', 'x5 3.0',
       'equinox lt', 'escape hybrid', 'celica', '911 meqanika', 'x5 e70',
       'prius 1.5i.', 'e 350 4 matic.', 'c 320 cdi', 'a 170 avangard',
       'passat sel', 'a8', 'c5', 'sentra', 'cruze cruze', 'cayenne.',
       'jetta s.', 's70', 'megane', 'traverse.', 'g6.', 'avalanche',
       'is 250 რესტაილინგი', 'x5 sport', 'tl saber', 'chr.', 'golf 1.8',
       'micra.', 's 430', 'aqua s.', 'veloster.', 'sonic', 's 550.',
       'c 350', 'kicks', 'x1.', 'prius c ჰიბრიდი.', 'clk 270', 'ipsum',
       'c 280', 'nx 300', 'mazda 5', 'accord', 's40', 'avalon limited',
       'outlander se', 'panamera', 'vaneo', 'axela', 'clk 200',
       'town and country.', 'c 200.', 'explorer', 'b 180', 'sentra.',
       'seicento fiat 600', 'e 36 amg', 'mira.', 'sprinter max', 'e 420',
       'discovery', 'pajero montero.', 'transit t330', 'focus titanium',
       'cl 55 amg kompressor', 'ix35', 'xc90', 'vito 115', 'r 350',
       'camry sport', 'clk 200 200', 'pajero mini.', 'elantra gs',
       'smart', 'vito 111 cdi.', 'ml 320 amg', '650', 'x1 28xdrive',
       'new beetle', '318 სასწრაფოდ', 'patrol.', 'pajero.', 'golf 3',
       't3 0000.', 'elantra 2016', '645', 'tundra.', 's 500 67.',
       'avalon limited.', 'yaris', 'e 280', 'demio mazda2', 'ramcharger',
       '4runner', '401', 'camry se.', 'range rover', 'q5 prestige',
       'challenger.', 'c 320', 'aqua s', '500 lounge', '535 i', 'l 200.',
       'vito 113.', 'pathfinder', 'impreza.', 'teana.', 'kangoo waggon',
       'e 200 cgi.', 'escape titanium', 's 420', '5.30e+62', 'tlx',
       'kona', 'encore', 'corvette.', '740', 'e 550', 'doblo', 'rio.',
       'e 300.', 'ist.', 'e-pace', 'panda', 'caliber.', 'b 220',
       'lantra limited', 'caravan', 'passo.', 'corolla 140', 'clk 430',
       'mondeo', 'rc f', 'jx35', 'sprinter vip class', 'xl7 limited',
       'jetta se', 'prius tss limited', 'aqua g', 'charger rt',
       'slk 32 amg', '520 vanos', 'b 200 turbo', 'gti', 'countryman s',
       'prius 11', '528 i', 'grandeur.', 'escudo', 'estima', 'cts',
       '550 gt.', 'clk 280', 'e 500 avg', 'megane.', 'impreza g4', 'g37',
       '370z', 'mark x zio', 'fit premium paketi', 'sonata limited',
       'tucson se.', 'clio', 'shuttle', 'vito 111', 'a6 с6',
       'elantra limited.', '535 i xdrive.', '24 10', 'mx-5', 'galant',
       '230', 'forester crosssport', 'g 55 amg', 'i40', 'c 250 1.8',
       'ml 270', 'c 180.', 'kizashi.', 'g 320', 'corolla im', '2106.',
       'noah.', 'e 250.', 'cla 250', 'stream', 'cx-9.', 'voxy.',
       'e 220 cdi', 'ghibli', '500l.', 'passport.', 'lx 570', 'lancer',
       'galaxy', '616.', '520 i.', 'will chypa',
       'x-trail nissan x trail r', 'q3', 'soul.', 'verso',
       'discovery lr3', 'niva.', 'tourneo connect.', 'land cruiser',
       'berlingo', 'tucson se', 'e 270 avangardi', 'gle 450', 'crosstour',
       'jetta სპორტ.', 'prius c yaris ia', 'premacy', 'x5 rest',
       'astra suzuki mr wagon', 'land rover sport', 's 350 cdi 320',
       '435.', 'kizashi sporti', 'e 280.', 'gs 350', '745', 'ml 550.',
       'qx56.', 'lancer gt', 'swift', 'b 200.', 'fit premiym',
       'fun cargo', 'prius v.', 'ml 350 370', 'e 290', 'megane 1.5cdi',
       '535 comfort-sport', 'demio 12', 's 350 longia', 'versa.',
       'corsa.', '335.', 'q5 s-line', '3008', 'atenza', '500l long',
       'e 250', 'sprinter euro4', 'suburban', 'rio lx', 'impala.',
       'scenic.', 'terios', 'highlander sport', 'liberty', 'a 160.',
       'a4 premium plius', 'bb', 'escape 3.0', 'expedition', 's6',
       'tribute', 'aqua g klas', 'vaneo.', 'integra.', '320 diesel.',
       '2140', 'fit premiumi', 'ml 350 special edition.', '21 3.0',
       'versa se.', 'a 170 cdi', 's-type', '500c lounge', 'discovery.',
       'fx35', 'gl 550.', 'elantra sport limited', '2107', 'vitz rs',
       'insight lx', 'journey', 'ds 4', '311', '730', '130', 'jetta gli',
       'passat se.', 'astra g.', 'move', 'cx-5', 'chariot', 'x-terra.',
       'passo', 'fx45', 'golf 4.', 'veloster r-spec', 'cls 500.',
       'corolla 04', '525 i', 'elantra gt.', 'a 190', 'latio', 'yrv',
       'xf.', 'ist 1.5.', 'megane gt line', 'matiz', 'm550', '525 vanos.',
       '4runner.', '2109', 'rav 4 xle', 'fabia.', 'rx 350.', 'cc r line',
       'gentra.', 'fit rs modeli', 'voxy 2003', 'santa fe long',
       'frontera.', 'allroad', 'sonata blue edition', 'kyron', '50',
       'up.', 'g 63 amg', 'range rover evoque 2.0.', 'enclave', 'sienna.',
       'cls 350 amg', 'mirage.', 'crx', 'c 43 amg', 'vectra.', 'rav 4 l',
       'x-type.'], dtype=object)

In [12]:
df['vehiclemodel'].isna().sum()

np.int64(697)

In [13]:
df = df.dropna(subset=['vehiclemodel'])

## year

In [14]:
df['manufacturingyear'].unique()

array(['2017', '2009', nan, '2007', '3010', '1999', '2012', '2011',
       '2014', '2015', '2006', '2105', '2013,', '2010', '2017{',
       '1-1-2003', '2016', '1998', '2018', '2008', '2015+', '2012"',
       '2013', '2111', '1-1-2020', '2005', '2004', '2016.', '2015#',
       '1910', '2017&', '1914', '3009', '2018}', '14years old',
       '1-1-2014', '2001', '2015`', '2112', '1997', '2014@', '1917',
       '2014+', '2013*', '1-1-2011', '1-1-2008', '2012,', '2003',
       '1-1-2007', '15years old', '1916', '1-1-2012', '1912', '2010~',
       '2020', '2002>', '2110', '2005>', '2115', '1-1-2005', '2009%',
       '2019', '10years old', '1-1-2002', '2015@', '3013', '1907', '2000',
       '1996_', '12years old', '2011;', '2017_', '13years old', '3014',
       '2017(', '2011,', '11years old', '7years old', '1-1-2010', '3004',
       '1996|', '1913', '2014|', '1-1-2016', '2016[', '1900', "2009'",
       '1902', '2117', '1-1-2009', '8years old', '2118', '1995',
       '6years old', '3012', '2010!', '1915', '2002', '2016+', '2009,',
       '1-1-1998', '9years old', '2014(', '1911', '1-1-2000', '2017"',
       '2013@', '2014?', '1-1-2017', '2010|', '2011%', '2098', '1-1-2001',
       '1-1-2013', '2007$', '2014/', '26years old', '1918', '2114',
       '3008', '2016?', '2006\\', '2011(', '3006', '2001:', '1995/',
       '2006%', '2015*', '2113', '28years old', '2107', '2119', '1908',
       '2002=', '2011.', '24years old', '1-1-2015', '1-1-1992', '2008)',
       '2116', '20years old', '1985', '1909', '3007', '2003@', '1-1-2004',
       '2016^', '2016:', "2003'", '2103', '2011-', '2014,', '21years old',
       '2016/', '2014.', '2011?', '2015=', '23years old', '1905', '1996',
       "2011'", '1983', '2019}', '2007?', '2008?', '2007[', '3011',
       '2013"', '2104', '2007"', '1998;', '2012&', '3015', '2013?',
       '2010>', '2014&', '1995?', '1904', '1993', '2008[', '2015~',
       '1-1-2006', '2013/', '2010=', '2003;', '1-1-2019', '2008@',
       '2015}', '2018_', '2013=', '2014\\', '2012_', '2018#', "2010'",
       '17years old', '2010&', '1992', '2010`', '2000[', '2015|', '2005_',
       '1994%', '1988', '3017', '25years old', '1898', '2012/', '2015)',
       '1992:', '2014$', '1903', '3018', '2998', '2012@', '1-1-2018',
       '2010@', '2015>', '2010^', '2013{', '2011{', '2012|', '1-1-1996',
       '2004$', '3016', '2008}', '2002|', '2010:', '2005=', '2000?',
       '2011`', '2012^', '19years old', '16years old', '2012~', '1982',
       '2014!', '1996#', '2011~', '1994', '29years old', '2108', '1999<',
       '2005\\', '2005<', '2005]', '18years old', '2013;', '2010(',
       '2012-', '2011<', '2007%', '2014}', '2011)', '1999[', '2017)',
       '2010)', '2000"', '2016`', "1997'", '2012(', '2008/', '2012!',
       "2017'", '2009-', '2009.', '2010+', '5years old', '2014]', '2106',
       '3003', '2010[', '1896', '2008%', '2015:', '1-1-1995', '2100',
       '2012{', '2016}', '1995\\', '2007`', '2011_', '2012>', '2012:',
       '1997<', '1893', '2015!', '2016"', '2012+', '1987', "2016'",
       '2017?', '1-1-1999', '2011+', '2010$', '2001,', '2019[', '2012]',
       '2011}', '2017*', '2013|', '1-1-1997', '2003$', '2001)', '1988[',
       '2014*', '2008_', '2120', '2019]', '2013\\', '1990', '2014<',
       '2003_', '2005:', '2099', '2010}', '22years old', '2009(', '2009)',
       '2000>', '2012=', '2001~', '2005+', '2003&', '2017$', '2018|',
       '2002"', '2017\\', '1995!', '2017^', '2015^', '2000{', '2102',
       '2004{', '2004.', '2009}', '2017}', '3005', '2016_', '2005%',
       '2011|', '2097', '31years old', '1999\\', '2016)', '2015_',
       '2013&', '2003=', "2008'", '2011\\', '2012%', '2008;', '2011#',
       '2012$', '2015\\', '2004_', "2013'", '2013_', '2015.', '2016|',
       '2011"', '2015(', '1919', '1997`', '2014{', '2011^', '2008,',
       '2018:', '2001_', '2006-', '2014[', '1-1-1993', '2096', '2007&',
       '2007_', '2018^', '2016!', '2014`', '2015,', '2016*', '2006}',
       '2101', '2016%', '2019-', '2010*', '2007|', '2014_', '2999',
       '2011$', '2013.', '2018{', '4years old', '2016<', '27years old',
       '1901', '2017[', '2015$', '2014^', '2002-', '2016\\', '2014-',
       '1-1-1994', '2007]', '2018,', '2012`', '2012\\', '1995{', '2006+',
       '2006.', '2001@', '2018~', '2013!', '2012}', '3019', '2003{',
       '2007=', '2017=', '2018/', '71years old', '3002', '2008-', '2003"',
       '2008&', '1995`', '2010.', '2015%', '2012?', '2013+', '1986',
       '2015-', '2006#', '2007(', '2017|', '2017/', '2001{', '1999_',
       '2013#', '2012#', '2013$', '2013[', '2014:', '1997=', '2009*',
       '2016#', '3000', '2018+', '2002@', '2014#', '1995*', '2016&',
       '2009/', '2109', "2019'", '2005`', '2007,', '2016-', '1991',
       '2009;', '2008!', '40years old', '1997$', '1999"', '2010;',
       '1992]', '2002.', '1997~', '1920', '2009]', '2089', '1999|',
       '2009@', '2013(', '1999+', '2018*', '2013-', '2013%', '2008*',
       '2992', '2010#', '2018;', '1996^', '2012)', '2008>', '2012[',
       '2015/', "2002'", '2014"', '2012.', '2003<', '2016{', '3001',
       '2013]', '2009|', '2000%', '2003#', '2018@', '2013>', '2017<',
       '1984', '2012<', '2013~', '2017;', '2018-', '2001`', '1906',
       '2093', '1995.', "2006'", '2007}', "2012'", '2002$', '1978',
       '2010{', '2004(', '2007!', "2018'", '2011=', '2016;', '2005;',
       '1998<', '2000-', '2005)', '2007*', '2997', '2016@', '1895',
       '2008#', '1992$', '2015{', '2015]', '2003)', '2019`', '2013)',
       '2002\\', '1998)'], dtype=object)

In [15]:
def extract_year(year):
    digits = r'\b\d{4}\b'
    match = re.search(digits, year)
    return match.group(0) if match else year

df['manufacturingyear'] = df['manufacturingyear'].replace({np.nan:'TEMPNAN'})
df['manufacturingyear'] = df['manufacturingyear'].apply(extract_year)
df['manufacturingyear'].unique()

array(['2017', '2009', 'TEMPNAN', '2007', '3010', '1999', '2012', '2011',
       '2014', '2015', '2006', '2105', '2013', '2010', '2003', '2016',
       '1998', '2018', '2008', '2111', '2020', '2005', '2004', '1910',
       '1914', '3009', '14years old', '2001', '2112', '1997', '1917',
       '15years old', '1916', '1912', '2002', '2110', '2115', '2019',
       '10years old', '3013', '1907', '2000', '1996_', '12years old',
       '2017_', '13years old', '3014', '11years old', '7years old',
       '3004', '1996', '1913', '1900', '1902', '2117', '8years old',
       '2118', '1995', '6years old', '3012', '1915', '9years old', '1911',
       '2098', '26years old', '1918', '2114', '3008', '3006', '2113',
       '28years old', '2107', '2119', '1908', '24years old', '1992',
       '2116', '20years old', '1985', '1909', '3007', '2103',
       '21years old', '23years old', '1905', '1983', '3011', '2104',
       '3015', '1904', '1993', '2018_', '2012_', '17years old', '2005_',
       '1994', '1988', '3017', '25years old', '1898', '1903', '3018',
       '2998', '3016', '19years old', '16years old', '1982',
       '29years old', '2108', '18years old', '5years old', '2106', '3003',
       '1896', '2100', '2011_', '1893', '1987', '2008_', '2120', '1990',
       '2003_', '2099', '22years old', '2102', '3005', '2016_', '2097',
       '31years old', '2015_', '2004_', '2013_', '1919', '2001_', '2096',
       '2007_', '2101', '2014_', '2999', '4years old', '27years old',
       '1901', '3019', '71years old', '3002', '1986', '1999_', '3000',
       '2109', '1991', '40years old', '1920', '2089', '2992', '3001',
       '1984', '1906', '2093', '1978', '2997', '1895'], dtype=object)

In [16]:
def calculate_year(year):
    if year.find('years old') != -1:
        year = year.replace('years old', '')
        return f'{2018 - int(year)}'
    return year

df['manufacturingyear'] = df['manufacturingyear'].str.replace('_', '')
df['manufacturingyear'] = df['manufacturingyear'].apply(calculate_year)
df['manufacturingyear'].unique()

array(['2017', '2009', 'TEMPNAN', '2007', '3010', '1999', '2012', '2011',
       '2014', '2015', '2006', '2105', '2013', '2010', '2003', '2016',
       '1998', '2018', '2008', '2111', '2020', '2005', '2004', '1910',
       '1914', '3009', '2001', '2112', '1997', '1917', '1916', '1912',
       '2002', '2110', '2115', '2019', '3013', '1907', '2000', '1996',
       '3014', '3004', '1913', '1900', '1902', '2117', '2118', '1995',
       '3012', '1915', '1911', '2098', '1992', '1918', '2114', '3008',
       '3006', '2113', '1990', '2107', '2119', '1908', '1994', '2116',
       '1985', '1909', '3007', '2103', '1905', '1983', '3011', '2104',
       '3015', '1904', '1993', '1988', '3017', '1898', '1903', '3018',
       '2998', '3016', '1982', '1989', '2108', '2106', '3003', '1896',
       '2100', '1893', '1987', '2120', '2099', '2102', '3005', '2097',
       '1919', '2096', '2101', '2999', '1991', '1901', '3019', '1947',
       '3002', '1986', '3000', '2109', '1978', '1920', '2089', '2992',
       '3001', '1984', '1906', '2093', '2997', '1895'], dtype=object)

In [17]:
def correct_year(year):
    if year >= 3000:
        if 0 <= (year%100) <= 18:
            return year - 1000 
    return year

df['manufacturingyear'] = df['manufacturingyear'].replace({'TEMPNAN': np.nan})
df['manufacturingyear'] = df['manufacturingyear'].astype(float)
df['manufacturingyear'] = df['manufacturingyear'].apply(correct_year)

filt = (df['manufacturingyear'] >= 2024) | (df['manufacturingyear'] < 1950)
df.loc[filt, 'manufacturingyear'] = np.nan



print(df['manufacturingyear'].isna().sum())
df['manufacturingyear'].unique()

1040

array([2017., 2009.,   nan, 2007., 2010., 1999., 2012., 2011., 2014.,
       2015., 2006., 2013., 2003., 2016., 1998., 2018., 2008., 2020.,
       2005., 2004., 2001., 1997., 2002., 2019., 2000., 1996., 1995.,
       1992., 1990., 1994., 1985., 1983., 1993., 1988., 1982., 1989.,
       1987., 1991., 1986., 1978., 1984.])

In [18]:
group = df.groupby(['brand', 'vehiclemodel'])
group['manufacturingyear'].describe()

                         count    mean  std     min     25%     50%     75%  \
brand      vehiclemodel
acura      tl saber        1.0  2001.0  NaN  2001.0  2001.0  2001.0  2001.0
           tlx             1.0  2015.0  NaN  2015.0  2015.0  2015.0  2015.0
alfa romeo 147             1.0  2001.0  NaN  2001.0  2001.0  2001.0  2001.0
           159             0.0     NaN  NaN     NaN     NaN     NaN     NaN
audi       100             1.0  2016.0  NaN  2016.0  2016.0  2016.0  2016.0
...                        ...     ...  ...     ...     ...     ...     ...
volvo      c70             1.0  2001.0  NaN  2001.0  2001.0  2001.0  2001.0
           s70             1.0  1994.0  NaN  1994.0  1994.0  1994.0  1994.0
           v50             1.0  2010.0  NaN  2010.0  2010.0  2010.0  2010.0
           xc90            0.0     NaN  NaN     NaN     NaN     NaN     NaN
სხვა       gonow           1.0  2005.0  NaN  2005.0  2005.0  2005.0  2005.0

                            max
brand      vehiclemodel
acura      tl saber      2001.0
           tlx           2015.0
alfa romeo 147           2001.0
           159              NaN
audi       100           2016.0
...                         ...
volvo      c70           2001.0
           s70           1994.0
           v50           2010.0
           xc90             NaN
სხვა       gonow         2005.0

[1015 rows x 8 columns]

In [19]:
grp_fillna(['brand', 'vehiclemodel'], 'manufacturingyear', True)
df = df.dropna(subset='manufacturingyear')
df.isna().sum()

brand                   0
vehiclemodel            0
manufacturingyear       0
type                  598
rating                609
color                1892
duty                    0
fuel                  624
cylindercount           0
type_of_gear          614
capacity                0
odometer                0
#airbags                0
price                   0
dtype: int64

## type

In [20]:
df['type'].unique()

array(['WOOW Sedan', 'MINIVAN', 'Hatchback', 'sedan', 'SEDAN', 'Pickup3',
       'jeep', 'Minivan', 'HATCHBACK', 'minivan', 'hatchback', 'microbus',
       nan, 'Jeep1', 'Sedan0', 'Coupe', 'Sedan3', 'JEEP', 'Sedan',
       'Jeep0', 'WOOW Hatchback', 'WOOW Jeep', 'Hatchback1', 'WOOW Coupe',
       'UNIVERSAL', 'Hatchback2', 'Jeep2', 'Hatchback4', 'Sedan4',
       'Sedan1', 'Jeep', 'WOOW Minivan', 'Jeep4', 'Hatchback0',
       'Goods Wagon', 'universal', 'WOOW Goods wagon', 'MICROBUS',
       'Minivan0', 'Coupe1', 'pickup', 'Jeep3', 'Sedan2', 'coupe',
       'COUPE', 'goods wagon', 'CABRIOLET', 'Universal0', 'Minivan3',
       'Microbus', 'WOOW Universal', 'Goods wagon1', 'Hatchback3',
       'Minivan2', 'GOODS WAGON', 'cabriolet', 'Goods wagon0', 'Coupe4',
       'Universal', 'WOOW Microbus', 'Microbus4', 'Coupe3',
       'Goods wagon4', 'Limousine', 'PICKUP', 'Microbus0', 'Coupe0',
       'Goods wagon3', 'Universal3', 'Minivan1', 'Microbus3', 'Microbus1',
       'Universal2', 'Cabriolet1', 'limousine', 'Minivan4', 'Universal4',
       'Coupe2', 'Pickup', 'Pickup0'], dtype=object)

In [21]:
replaces = [str(i) for i in range(10)]
replaces.append('woow')

replacing(replaces, 'type')
df['type'].unique()

C:\Users\abdel\AppData\Local\Temp\ipykernel_19388\529836453.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[col] = df[col].str.lower()
C:\Users\abdel\AppData\Local\Temp\ipykernel_19388\529836453.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[col] = df[col].str.replace(replace, '')
C:\Users\abdel\AppData\Local\Temp\ipykernel_19388\529836453.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[col] = df[col].str.strip()

array(['sedan', 'minivan', 'hatchback', 'pickup', 'jeep', 'microbus', nan,
       'coupe', 'universal', 'goods wagon', 'cabriolet', 'limousine'],
      dtype=object)

In [22]:
grp_fillna(['brand', 'vehiclemodel'], 'type', True)
df['type'] = df['type'].fillna('other')
df['type'].value_counts()

C:\Users\abdel\AppData\Local\Temp\ipykernel_19388\3026371240.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[col] = df[col].fillna(fill)
C:\Users\abdel\AppData\Local\Temp\ipykernel_19388\598133594.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['type'] = df['type'].fillna('other')

type
sedan          2799
jeep           1698
hatchback       988
minivan         235
coupe           137
universal        97
microbus         95
goods wagon      72
other            58
pickup           13
cabriolet         7
limousine         2
Name: count, dtype: int64

In [23]:
df.isna().sum()

brand                   0
vehiclemodel            0
manufacturingyear       0
type                    0
rating                609
color                1892
duty                    0
fuel                  624
cylindercount           0
type_of_gear          614
capacity                0
odometer                0
#airbags                0
price                   0
dtype: int64

## rating

In [24]:
print(df['rating'].isna().sum())
df['rating'].value_counts()

609

rating
 2.0     1100
 3.0     1041
 1.0      831
 4.0      815
 0.0      756
 5.0      540
 6.0      250
-1.0      101
 7.0       81
 8.0       31
-2.0       27
-3.0       10
 9.0        7
 10.0       1
-4.0        1
Name: count, dtype: int64

In [25]:
filt = df['rating'] < 0
df.loc[filt, 'rating'] = np.nan

group = df.groupby(['brand', 'vehiclemodel'])
group['rating'].describe()

                         count  mean  std  min  25%  50%  75%  max
brand      vehiclemodel
acura      tl saber        1.0   3.0  NaN  3.0  3.0  3.0  3.0  3.0
           tlx             1.0   1.0  NaN  1.0  1.0  1.0  1.0  1.0
alfa romeo 147             1.0   6.0  NaN  6.0  6.0  6.0  6.0  6.0
audi       100             1.0   0.0  NaN  0.0  0.0  0.0  0.0  0.0
           a3              3.0   2.0  0.0  2.0  2.0  2.0  2.0  2.0
...                        ...   ...  ...  ...  ...  ...  ...  ...
volkswagen vento.          1.0   3.0  NaN  3.0  3.0  3.0  3.0  3.0
volvo      c70             0.0   NaN  NaN  NaN  NaN  NaN  NaN  NaN
           s70             1.0   2.0  NaN  2.0  2.0  2.0  2.0  2.0
           v50             1.0   2.0  NaN  2.0  2.0  2.0  2.0  2.0
სხვა       gonow           1.0   0.0  NaN  0.0  0.0  0.0  0.0  0.0

[916 rows x 8 columns]

In [26]:
grp_list = ['brand', 'vehiclemodel', 'manufacturingyear']
while grp_list:
    grp_fillna(grp_list, 'rating', True)
    grp_list.pop()

print(df['rating'].isna().sum())

5

In [27]:
df = df.dropna(subset=['rating'])

## color

In [28]:
df['color'].unique()

array([nan, 'Metallic', 'Jet Black', 'Sapphire Blue', 'Pearl White',
       'Charcoal', 'Gold', 'Crimson', 'Tangerine', 'Sand',
       'Emerald Green', 'Lemon Yellow', 'Chocolate', 'Sky Blue',
       'Ruby Red', 'Rose Pink', 'Royal Purple'], dtype=object)

In [29]:
df['color'].isna().sum()

np.int64(1888)

In [30]:
df['color'] = df['color'].str.lower()
df['color'] = df['color'].fillna('other')
df['color'].unique()

C:\Users\abdel\AppData\Local\Temp\ipykernel_19388\3232778768.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['color'] = df['color'].str.lower()
C:\Users\abdel\AppData\Local\Temp\ipykernel_19388\3232778768.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['color'] = df['color'].fillna('other')

array(['other', 'metallic', 'jet black', 'sapphire blue', 'pearl white',
       'charcoal', 'gold', 'crimson', 'tangerine', 'sand',
       'emerald green', 'lemon yellow', 'chocolate', 'sky blue',
       'ruby red', 'rose pink', 'royal purple'], dtype=object)

In [31]:
df.isna().sum()

brand                  0
vehiclemodel           0
manufacturingyear      0
type                   0
rating                 0
color                  0
duty                   0
fuel                 624
cylindercount          0
type_of_gear         613
capacity               0
odometer               0
#airbags               0
price                  0
dtype: int64

In [32]:
df.shape

(6196, 14)

## duty

In [33]:
df['duty'].unique()

array(['I had to pay a substantial $1249 levy on my new car purchase.',
       '1185$', '-', ..., '2909$',
       'The car levy amounted is 893 per vehicle.', '965'],
      shape=(1108,), dtype=object)

In [34]:
def extract_duty(year):
    digits = r'\d+'
    match = re.findall(digits, year)
    return match[0] if match else np.nan


df['duty'] = df['duty'].apply(extract_duty)
df['duty'] = df['duty'].astype(float)

print(df['duty'].isna().sum())
df['duty'].unique()

2265

C:\Users\abdel\AppData\Local\Temp\ipykernel_19388\1208875835.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['duty'] = df['duty'].apply(extract_duty)
C:\Users\abdel\AppData\Local\Temp\ipykernel_19388\1208875835.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['duty'] = df['duty'].astype(float)

array([ 1249.,  1185.,    nan,   836.,  8526., 10777.,  1104.,   640.,
       10891.,   880.,   893.,   503.,   448.,   779.,   707.,   781.,
         460.,   891.,   831.,  1099.,  1829.,  1750.,   870.,  1327.,
        1024.,   777.,   629.,   919.,   586.,  9235.,   595.,  1018.,
       10394.,   639.,  8945.,   583.,   761.,   988.,  1058., 10503.,
        1624.,  1172.,  1055.,   638.,  1399.,   642.,  1076.,  9606.,
         419.,   765.,  1246.,   502.,  1077.,   382.,   843.,   730.,
        1850.,   645.,  1282.,  1053.,  1030.,   784.,   259.,  7545.,
       11024.,  9498.,   915.,  1481.,  2297.,   810.,   585.,   584.,
        3156.,  2108.,  1234.,  9355.,   425.,  1451.,  1079.,   441.,
        1673.,  1811.,   531.,   986.,   308.,  1357.,   521.,  2455.,
        1051., 10765.,   862.,   463., 11325.,   289.,  1190.,   746.,
         353.,   528.,  1091.,   333.,   473.,   574., 10753.,   934.,
        8828.,  1275.,  9166.,   966.,  1514.,  1714.,   394.,   697.,
       11324.,   475.,   607., 10473.,   530.,   447.,   556.,   800.,
        8489.,   769.,  1308.,   501.,   362.,  1083.,  1017.,  1408.,
         609.,   690.,   924.,  1268.,  9219.,  9303.,   490.,  1194.,
        1211.,   552., 10640.,  1301.,  9293., 10781., 11267.,  1347.,
       11077.,  8983.,   431.,   751.,   770.,  1324.,   694.,  1505.,
        1277.,  9223.,  1356., 11714.,   271.,   917.,   790.,  1361.,
       10382.,  4283.,  1646.,   833.,   527., 11363.,  7734.,  1823.,
       11236., 10779.,   562., 10531.,   911.,   456.,   400., 10836.,
        9358.,  1604., 12297.,   900.,  3894.,   738.,  9729., 11736.,
        1202.,   481.,  8982.,  1946.,  4057.,  1273.,  9417.,  1086.,
        1363., 10915.,  9479.,    87.,  3301.,   420.,  1304.,   687.,
         650., 11399.,  1528.,  2151.,  8976., 10308.,  1537.,  9109.,
        9360.,   691.,   877., 10966.,  1664.,  9014.,   971.,  1688.,
        9415.,  1111.,   623.,  2971.,   749.,  1781.,  1360.,  2606.,
         753.,  2225.,   364.,   961.,  1694.,   732.,   155.,  1054.,
        1935.,  9416.,  2410.,   928.,  9361.,  8189.,  9313.,  8921.,
       10642.,  1292., 10419., 10528.,  1267.,  9066., 11646., 10595.,
         879.,  9247.,  8354., 10639.,  1598.,  1659.,  1297., 10687.,
         442.,  8984.,  1474.,   418., 10730.,  9236., 11018.,  8815.,
        1272.,  1236.,  1436.,  1203.,  1288., 10645., 10530.,  1662.,
       11624., 10607.,   764.,   247., 10585.,  9397.,  1552.,   792.,
       10574.,   614.,  1141.,  1699.,   175.,  1080., 10447., 10862.,
        9469.,   603., 10761., 11440., 10707.,  9470.,  1266.,  3292.,
        9472.,  2476., 11051., 11091.,  1586.,  1198.,   474., 10831.,
        9138.,  8341.,  1195.,  9371.,  1047.,   830., 10448.,   617.,
        1493.,  9667., 10583., 10751.,  1855.,  9123.,   876., 11172.,
         397.,   446., 11408.,  9414., 10502., 11079.,   505.,  1148.,
         644.,   975.,  1995.,  8727.,   874.,  9164.,  1107.,  1369.,
        1960.,  8467.,  1885., 10584., 10789.,   834.,  9647.,   994.,
       10834.,   798.,   696.,   742.,   878.,  1437.,  9249.,  3739.,
        1286.,  1832.,  8601., 11053.,  1817.,  1016.,  8644., 10501.,
        1668.,  8942.,  9239.,  8099.,  1205.,  7775., 11811.,  8923.,
        1522.,   875.,  1325.,  2265., 10792.,  1391.,  8184.,  1109.,
       11282., 10843.,   649.,  1090.,  9525., 11604.,  1413.,   682.,
        9362., 11058.,  1848.,  1620.,  1405.,  1062.,   488., 11750.,
         930., 11104.,  9391., 11701., 10784.,  2209., 10770.,   345.,
        8844.,  1869.,  4736.,  1730.,  2148.,  2056.,   724.,  9120.,
         579.,  8924., 10629., 11659., 10900.,  1533., 11249.,   641.,
       10924.,  1590., 10810.,   517.,  1677.,  1685.,  1888., 10446.,
        2078.,  9210.,  9270., 12455.,   944.,  1998.,   722.,  1036.,
        1578.,  3025.,  9393., 10524.,  9122., 11266., 11113.,  8920.,
         890.,  5666.,   551.,  9526., 10586.,  8901.,  2188.,  9034.,
        8947.,  1365., 10271.,   518.,  2266.,  9083.,  9350.,   993.,
       10919., 10353., 11292., 11706.,  8751., 10917.,   557.,  9741.,
        1095.,   399.,   706.,   702.,  9692.,  2018., 11277.,  1760.,
        1515.,  1118.,   627., 10690., 11268.,   294.,  1599.,  1820.,
        9559.,  9304.,  9405.,   363.,  8909.,  2084.,  1641., 10333.,
        1307.,  1341.,   789.,  9076.,  1132.,  1285.,   867.,   494.,
        2177.,  9081.,  2711.,   922.,  1110.,  8718.,  3208.,   980.,
       10764.,  1094.,  8734.,  1032.,  9711.,  2858.,  1486.,  8766.,
        1375.,  9169.,   402.,  2566.,  9085.,  9497.,   565., 11185.,
        2562., 11017.,  2736.,   692.,  1621.,  1529., 11327.,  2670.,
        1279.,  3518.,  2909.,   965.])

In [35]:
group = df.groupby(['brand', 'vehiclemodel', 'manufacturingyear'])
group['duty'].describe()

                                           count    mean  std     min     25%  \
brand      vehiclemodel manufacturingyear
acura      tl saber     2001.0               0.0     NaN  NaN     NaN     NaN
           tlx          2015.0               1.0  1273.0  NaN  1273.0  1273.0
alfa romeo 147          2001.0               0.0     NaN  NaN     NaN     NaN
audi       100          2016.0               1.0  1292.0  NaN  1292.0  1292.0
           a3           2004.0               0.0     NaN  NaN     NaN     NaN
...                                          ...     ...  ...     ...     ...
volkswagen vento.       1995.0               0.0     NaN  NaN     NaN     NaN
volvo      c70          2001.0               0.0     NaN  NaN     NaN     NaN
           s70          1994.0               0.0     NaN  NaN     NaN     NaN
           v50          2010.0               0.0     NaN  NaN     NaN     NaN
სხვა       gonow        2005.0               0.0     NaN  NaN     NaN     NaN

                                              50%     75%     max
brand      vehiclemodel manufacturingyear
acura      tl saber     2001.0                NaN     NaN     NaN
           tlx          2015.0             1273.0  1273.0  1273.0
alfa romeo 147          2001.0                NaN     NaN     NaN
audi       100          2016.0             1292.0  1292.0  1292.0
           a3           2004.0                NaN     NaN     NaN
...                                           ...     ...     ...
volkswagen vento.       1995.0                NaN     NaN     NaN
volvo      c70          2001.0                NaN     NaN     NaN
           s70          1994.0                NaN     NaN     NaN
           v50          2010.0                NaN     NaN     NaN
სხვა       gonow        2005.0                NaN     NaN     NaN

[2262 rows x 8 columns]

In [36]:
grp_list = ['brand', 'vehiclemodel', 'manufacturingyear', 'type']
while grp_list:
    grp_fillna(grp_list, 'duty', False)
    grp_list.pop()
    
df['duty'].isna().sum()

np.int64(22)

In [37]:
df = df.dropna(subset=['duty'])

## fuel

In [38]:
df['fuel'].unique()

array(['Gas', 'Dies', nan, 'Electric Hybrid', 'other', 'Natural Gas',
       'hyb', 'others'], dtype=object)

In [39]:
replaces = {'natural gas':'gas', 'others': np.nan, 'other' : np.nan
            , 'electric hybrid':'hybrid', 'hyb':'hybrid', 'dies':'diesel'}
df['fuel'] = df['fuel'].str.lower()
df['fuel'] = df['fuel'].replace(replaces)

print(df['fuel'].isna().sum())
df['fuel'].value_counts()

898

C:\Users\abdel\AppData\Local\Temp\ipykernel_19388\1210973045.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['fuel'] = df['fuel'].str.lower()
C:\Users\abdel\AppData\Local\Temp\ipykernel_19388\1210973045.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['fuel'] = df['fuel'].replace(replaces)

fuel
gas       2962
diesel    1171
hybrid    1143
Name: count, dtype: int64

In [40]:
grp_list = ['brand', 'vehiclemodel', 'manufacturingyear', 'type']
while grp_list:
    grp_fillna(grp_list, 'fuel', True)
    grp_list.pop()
    
df['duty'].isna().sum()

C:\Users\abdel\AppData\Local\Temp\ipykernel_19388\3026371240.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[col] = df[col].fillna(fill)
C:\Users\abdel\AppData\Local\Temp\ipykernel_19388\3026371240.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[col] = df[col].fillna(fill)
C:\Users\abdel\AppData\Local\Temp\ipykernel_19388\3026371240.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[col] = df[col].fillna(fill)
C:\Users\abdel\AppData\Local\Temp\ipykernel_19388\3026371240.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[col] = df[col].fillna(fill)

np.int64(0)

In [41]:
df['fuel'].unique()

array(['gas', 'diesel', 'hybrid'], dtype=object)

## cylinder count

In [42]:
df['cylindercount'].unique()

array(['4.0', '4.0 cyl', '8.0', '8.0 cyl', '6.0 cyl', '14.0', '6.0', '0',
       '5.0', '16.0', '18.0', '3.0', '3.0 cyl', '15.0', '10.0', '11.0',
       '2.0 cyl', '5.0 cyl', '9.0', '10.0 cyl', '1.0', '12.0 cyl', '2.0',
       '16.0 cyl', '13.0', '1.0 cyl', '12.0', '7.0'], dtype=object)

In [43]:
df['cylindercount'] = df['cylindercount'].str.replace('cyl', '')
df['cylindercount'] = df['cylindercount'].str.strip()

df['cylindercount'] = df['cylindercount'].astype(float)
df['cylindercount'].value_counts()

C:\Users\abdel\AppData\Local\Temp\ipykernel_19388\1803554310.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['cylindercount'] = df['cylindercount'].str.replace('cyl', '')
C:\Users\abdel\AppData\Local\Temp\ipykernel_19388\1803554310.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['cylindercount'] = df['cylindercount'].str.strip()
C:\Users\abdel\AppData\Local\Temp\ipykernel_19388\1803554310.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['cylindercount'] = df['cylindercount'].astype(float)

cylindercount
4.0     3774
6.0      850
0.0      630
14.0     466
8.0      223
16.0      97
5.0       40
3.0       25
18.0      23
2.0       12
12.0      11
1.0        8
15.0       5
10.0       4
7.0        2
11.0       2
9.0        1
13.0       1
Name: count, dtype: int64

In [44]:
filt = df['cylindercount'] == 18.0
df.loc[filt]

,brand,vehiclemodel,manufacturingyear,type,rating,color,duty,fuel,cylindercount,type_of_gear,capacity,odometer,#airbags,price
95,bmw,x5,2007.0,jeep,0.0,jet black,917.0,diesel,18.0,auto,4.8,220000 kilometer,12,29793
249,lexus,gx 470,2008.0,jeep,4.0,other,2455.0,gas,18.0,R,4.7,280354 km,0,862
1030,porsche,cayenne,2006.0,jeep,5.0,other,1300.0,gas,18.0,auto,4.5 Turbo,150000 km,ONLY 12 AIRBAG,18817
1345,lexus,ls 460.,2004.0,sedan,0.0,other,1811.0,gas,18.0,auto,4.6,175363 KM,12,8154
1427,lexus,gx 460,2010.0,jeep,7.0,jet black,1811.0,gas,18.0,auto,0,155821 kilo,0,39829
1474,toyota,tundra,2014.0,jeep,3.0,jet black,1659.0,gas,18.0,auto,5.7,101928 KM,12,188
1529,jaguar,xf,2012.0,sedan,2.0,other,1474.0,gas,18.0,auto,5,TOTAL 82925 km,ONLY 12 AIRBAG,314
1960,other,x5 x-drive,2007.0,jeep,5.0,jet black,1632.0,gas,18.0,auto,4.8,248000 kilo,1000,32929
2457,ford,fusion,2014.0,sedan,0.0,pearl white,1766.0,gas,18.0,auto,2.5,22560 km,8,15000
2693,ford,f150,2004.0,sedan,1.0,crimson,3739.0,gas,18.0,auto,4.6,0,12,314
3311,mercedes-benz,s 550,2009.0,sedan,0.0,jet black,2006.0,gas,18.0,others,5.5,90000 km,12~,149
3427,mercedes-benz,gl 450,2014.0,jeep,4.0,other,1356.0,gas,18.0,AUTO,4.6,201634 KM,1012,42965
3498,chevrolet,avalanche,2005.0,sedan,3.0,other,1730.0,gas,18.0,auto,5.3,TOTAL 246976 km,"12""",5959
3753,lexus,gx 460,2012.0,jeep,1.0,other,1363.0,gas,18.0,others,4.6,189704 km,0 bags,157
4029,bmw,x5,2015.0,jeep,5.0,pearl white,1578.0,gas,18.0,NaN,4.4,144126 km,12,9565
4112,toyota,tundra.,2014.0,jeep,2.0,jet black,11659.0,gas,18.0,others,5.7,TOTAL 101928 km,ONLY 12 AIRBAG,188
4133,mercedes-benz,ml 350,2012.0,jeep,5.0,jet black,1363.0,diesel,18.0,NaN,4.6,180659 km,12,1725
4314,bmw,x5,2000.0,jeep,7.0,jet black,1770.0,gas,18.0,auto,4.4,250000 KM,ONLY 4 AIRBAG,15053
4354,lincoln,navigator,1999.0,limousine,2.0,pearl white,382.0,gas,18.0,R,5.4,99000 kilo,ONLY 4 AIRBAG,25089
4684,mercedes-benz,slk 32 amg,2008.0,sedan,2.0,other,2065.0,diesel,18.0,auto,1.5,1000 KM,5],3136
4939,mercedes-benz,e 550,2004.0,sedan,5.0,other,2858.0,gas,18.0,auto,0,TOTAL 134000 km,1008,27284
5433,toyota,prius,2010.0,hatchback,6.0,pearl white,761.0,gas,18.0,others,1.8,174000 km,10,16621
6903,mercedes-benz,c 43 amg,1999.0,sedan,5.0,metallic,3518.0,gas,18.0,NaN,4.3,61000 kilo,8 count,28222

In [45]:
filt = df['cylindercount'] == 0.0
df.loc[filt]

,brand,vehiclemodel,manufacturingyear,type,rating,color,duty,fuel,cylindercount,type_of_gear,capacity,odometer,#airbags,price
28,hyundai,sonata,2011.0,sedan,4.0,other,707.0,gas,0.0,auto,2,91222 kilo,ONLY 4 AIRBAG,7683
29,toyota,camry,2012.0,sedan,3.0,other,781.0,hybrid,0.0,R,2.5,TOTAL 314373 km,1012,392
34,mercedes-benz,e 350,2005.0,sedan,2.0,gold,1172.0,diesel,0.0,auto,3.5,TOTAL 279000 km,1008,14426
55,toyota,camry.,2014.0,sedan,3.0,other,777.0,hybrid,0.0,gear,2.5,92800 km,10,25402
74,toyota,highlander,2013.0,jeep,5.0,jet black,8945.0,gas,0.0,NaN,0,125605 KM,12,4861
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6961,hyundai,elantra,2012.0,sedan,6.0,pearl white,2599.0,gas,0.0,others,1.6,96860 KM,4,20005
6976,mercedes-benz,c 300,2007.0,sedan,1.0,other,4024.0,gas,0.0,R,3,1000 km,0(,20385
6983,lincoln,navigator,1998.0,jeep,1.0,jet black,382.0,gas,0.0,R,0,155200 KM,6,10036
6985,hyundai,sonata,2012.0,sedan,1.0,other,1956.0,hybrid,0.0,auto,0,88300,6,22894
6995,chevrolet,orlando,2006.0,jeep,2.0,gold,642.0,diesel,0.0,gear,2,156802 kilo,4,16894

In [46]:
df.isna().sum()

brand                  0
vehiclemodel           0
manufacturingyear      0
type                   0
rating                 0
color                  0
duty                   0
fuel                   0
cylindercount          0
type_of_gear         613
capacity               0
odometer               0
#airbags               0
price                  0
dtype: int64

In [47]:
df.shape

(6174, 14)

## type_of_gear

In [48]:
df['type_of_gear'].unique()

array(['R', 'auto', nan, 'manual', 'others', 'MANUAL', 'AUTO', 'gear'],
      dtype=object)

In [49]:
df.loc[:,'type_of_gear'] = df['type_of_gear'].str.lower()

df.loc[:,'type_of_gear'] = df['type_of_gear'].replace({'r':np.nan, 'others':np.nan, 'gear':np.nan})
df['type_of_gear'].isna().sum()

np.int64(2822)

In [50]:
grp_list = ['brand', 'vehiclemodel', 'manufacturingyear', 'type']
while grp_list:
    grp_fillna(grp_list, 'type_of_gear', True)
    grp_list.pop()
    
df['type_of_gear'].isna().sum()

C:\Users\abdel\AppData\Local\Temp\ipykernel_19388\3026371240.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[col] = df[col].fillna(fill)
C:\Users\abdel\AppData\Local\Temp\ipykernel_19388\3026371240.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[col] = df[col].fillna(fill)
C:\Users\abdel\AppData\Local\Temp\ipykernel_19388\3026371240.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[col] = df[col].fillna(fill)
C:\Users\abdel\AppData\Local\Temp\ipykernel_19388\3026371240.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[col] = df[col].fillna(fill)

np.int64(0)

In [51]:
df['type_of_gear'].value_counts()

type_of_gear
auto      5655
manual     519
Name: count, dtype: int64

In [52]:
df.isna().sum()

brand                0
vehiclemodel         0
manufacturingyear    0
type                 0
rating               0
color                0
duty                 0
fuel                 0
cylindercount        0
type_of_gear         0
capacity             0
odometer             0
#airbags             0
price                0
dtype: int64

## capacity

In [53]:
df['capacity'].unique()

array(['2.5', '0', '2', '5', '3', '1.3', '1.5', '1.6', '1.8', '3.5',
       '2.7 Turbo', '1.8 Turbo', '2.4', '2.7', '2.5 Turbo', '3.3', '1.7',
       '2.2', '2.2 Turbo', '1.4', '4.8', '1.2', '2.3', '1.6 Turbo',
       '2.0 Turbo', '2.8 Turbo', '3.2', '4.7', '5.5', '6.2', '4.6', '3.7',
       '1', '3.0 Turbo', '4', '1.9 Turbo', '2.4 Turbo', '5.0 Turbo',
       '1.4 Turbo', '4.4', '2.6', '3.2 Turbo', '0.6 Turbo', '1.5 Turbo',
       '6.3', '3.6', '3.8', '1.9', '4.5', '5.9', '0.3', '5.5 Turbo',
       '4.5 Turbo', '5.7', '4.2', '3.5 Turbo', '0.4', '0.1', '0.2', '0.8',
       '4.4 Turbo', '2.3 Turbo', '4.7 Turbo', '2.9 Turbo', '1.7 Turbo',
       '6.7', '2.8', '0.7', '1.3 Turbo', '2.1', '5.4', '5.4 Turbo', '3.4',
       '5.3', '4.3', '0.9', '0.8 Turbo', '2.9', '3.6 Turbo', '1.0 Turbo',
       '5.6', '5.2', '1.1'], dtype=object)

In [54]:
df['capacity'] = df['capacity'].str.lower()
df['turbo'] = df['capacity'].apply(lambda x: 'yes' if x.find('turbo') != -1 else 'no')
df['capacity'] = df['capacity'].str.replace('turbo', '')
df['capacity'] = df['capacity'].str.strip()

df['capacity'].unique()

C:\Users\abdel\AppData\Local\Temp\ipykernel_19388\2876268200.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['capacity'] = df['capacity'].str.lower()
C:\Users\abdel\AppData\Local\Temp\ipykernel_19388\2876268200.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['turbo'] = df['capacity'].apply(lambda x: 'yes' if x.find('turbo') != -1 else 'no')
C:\Users\abdel\AppData\Local\Temp\ipykernel_19388\2876268200.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['capacity'] = df['capacity'].str.replace('turbo', '')
C:\Users\abdel\AppData\Local\Temp\ipykernel_19388\2876268200.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['capacity'] = df['capacity'].str.strip()

array(['2.5', '0', '2', '5', '3', '1.3', '1.5', '1.6', '1.8', '3.5',
       '2.7', '2.4', '3.3', '1.7', '2.2', '1.4', '4.8', '1.2', '2.3',
       '2.0', '2.8', '3.2', '4.7', '5.5', '6.2', '4.6', '3.7', '1', '3.0',
       '4', '1.9', '5.0', '4.4', '2.6', '0.6', '6.3', '3.6', '3.8', '4.5',
       '5.9', '0.3', '5.7', '4.2', '0.4', '0.1', '0.2', '0.8', '2.9',
       '6.7', '0.7', '2.1', '5.4', '3.4', '5.3', '4.3', '0.9', '1.0',
       '5.6', '5.2', '1.1'], dtype=object)

In [55]:
df['turbo'].unique()

array(['no', 'yes'], dtype=object)

In [56]:
df.isna().sum()

brand                0
vehiclemodel         0
manufacturingyear    0
type                 0
rating               0
color                0
duty                 0
fuel                 0
cylindercount        0
type_of_gear         0
capacity             0
odometer             0
#airbags             0
price                0
turbo                0
dtype: int64

In [57]:
df.head(10)

,brand,vehiclemodel,manufacturingyear,type,rating,color,duty,fuel,cylindercount,type_of_gear,capacity,odometer,#airbags,price,turbo
0,other,mazda 6 touring,2017.0,sedan,0.0,other,1249.0,gas,4.0,auto,2.5,75492 KM,1008,21012,no
2,hyundai,h1,2009.0,minivan,0.0,metallic,1185.0,diesel,4.0,auto,2.5,TOTAL 50653 km,4 count,22433,no
3,opel,corsa,1995.0,hatchback,5.0,jet black,742.0,diesel,4.0,auto,0,230000 KM,0,5645,no
4,subaru,outback.,2007.0,hatchback,4.0,sapphire blue,1327.0,gas,4.0,auto,2.5,131000 KM,4,10976,no
5,volkswagen,cc,2010.0,sedan,3.0,metallic,836.0,gas,4.0,auto,2,66000 KM,12,12900,no
6,mercedes-benz,e 200,1999.0,sedan,2.0,sapphire blue,2065.0,gas,4.0,manual,2,318406 km,6 count,6586,no
7,ford,f150,2012.0,pickup,6.0,other,8526.0,gas,8.0,auto,5,150000 kilo,8,42000,no
8,bmw,x6,2011.0,jeep,3.0,other,2956.0,gas,8.0,auto,0,1000 KM,8,28600,no
9,hyundai,h1,2014.0,minivan,2.0,metallic,10777.0,diesel,4.0,auto,2.5,146216 KM,4,30750,no
10,jaguar,xj,2015.0,sedan,3.0,pearl white,1104.0,gas,6.0,auto,3,54429 km,"12,",1646,no

## odometer

In [58]:
df['odometer'].unique()

array(['75492 KM', 'TOTAL 50653 km', '230000 KM', ..., 'TOTAL 451117 km',
       '156802  kilo', '131627'], shape=(4498,), dtype=object)

In [59]:
replaces = ['km','kilo','k', 'total']
replacing(replaces, 'odometer')

df['odometer'].unique()

C:\Users\abdel\AppData\Local\Temp\ipykernel_19388\529836453.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[col] = df[col].str.lower()
C:\Users\abdel\AppData\Local\Temp\ipykernel_19388\529836453.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[col] = df[col].str.replace(replace, '')
C:\Users\abdel\AppData\Local\Temp\ipykernel_19388\529836453.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[col] = df[col].str.strip()

array(['75492', '50653', '230000', ..., '451117', '156802', '131627'],
      shape=(3449,), dtype=object)

In [60]:
check = df['odometer'].str.contains('m')
df.loc[check]

,brand,vehiclemodel,manufacturingyear,type,rating,color,duty,fuel,cylindercount,type_of_gear,capacity,odometer,#airbags,price,turbo
21,ssangyong,actyon,2018.0,jeep,4.0,sapphire blue,880.0,diesel,4.0,auto,1.6,200401 meter,4,43868,no
22,opel,astra,2008.0,hatchback,3.0,jet black,893.0,gas,4.0,manual,1.6,200000 meter,6 count,10976,no
23,ford,focus.,2015.0,hatchback,0.0,other,703.0,gas,4.0,manual,2,21000 meter,ONLY 10 AIRBAG,18189,no
25,honda,insight,2010.0,hatchback,0.0,other,448.0,hybrid,4.0,auto,1.3,119000 meter,1008,10036,no
32,mercedes-benz,e 270,1994.0,sedan,3.0,jet black,2065.0,diesel,5.0,auto,2.7,210000 meter,10,10976,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6925,toyota,camry,2014.0,sedan,0.0,jet black,779.0,gas,4.0,auto,2.5,156666 meter,12 bags,22580,no
6932,hyundai,sonata,2015.0,sedan,1.0,pearl white,836.0,gas,4.0,auto,2,161240 meter,4#,13877,no
6943,mercedes-benz,e 350,2014.0,sedan,1.0,pearl white,1053.0,diesel,6.0,auto,3.5,184467 meter,12,941,no
6968,toyota,aqua.,2014.0,hatchback,1.0,other,2091.0,hybrid,4.0,auto,1.5,162000 meter,ONLY 2 AIRBAG,13799,no
6973,bmw,x5,2012.0,jeep,2.0,other,2046.0,gas,6.0,auto,3,270000 meter,10,18503,no

In [61]:
df['odometer'] = df['odometer'].str.replace('meter','')
df['odometer'] = df['odometer'].str.replace('m','')
df['odometer'] = df['odometer'].str.strip()


df['odometer'] = df['odometer'].astype(float)

C:\Users\abdel\AppData\Local\Temp\ipykernel_19388\2347349766.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['odometer'] = df['odometer'].str.replace('meter','')
C:\Users\abdel\AppData\Local\Temp\ipykernel_19388\2347349766.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['odometer'] = df['odometer'].str.replace('m','')
C:\Users\abdel\AppData\Local\Temp\ipykernel_19388\2347349766.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['odometer'] = df['odometer'].str.strip()
C:\Users\abdel\AppData\Local\Temp\ipykernel_19388\2347349766.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['odometer'] = df['odometer'].astype(float)

In [62]:
df.loc[filt, 'odometer'] = df.loc[filt, 'odometer'] // 1000
df['odometer'].describe()

count    6.174000e+03
mean     1.218403e+06
std      4.316042e+07
min      0.000000e+00
25%      5.070900e+04
50%      1.179600e+05
75%      1.820000e+05
max      2.147484e+09
Name: odometer, dtype: float64

In [63]:
df.isna().sum()

brand                0
vehiclemodel         0
manufacturingyear    0
type                 0
rating               0
color                0
duty                 0
fuel                 0
cylindercount        0
type_of_gear         0
capacity             0
odometer             0
#airbags             0
price                0
turbo                0
dtype: int64

## airbags

In [64]:
df['airbags'] = df['#airbags']
df = df.drop(columns=['#airbags'])
df['airbags'].unique()

C:\Users\abdel\AppData\Local\Temp\ipykernel_19388\467251723.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['airbags'] = df['#airbags']

array(['1008', '4 count', '0  ', '4  ', '12', '6 count', '8', '4', '12,',
       '6~', '106', '6', '2', '8 bags', '0', 'ONLY 10 AIRBAG', '12 count',
       'ONLY 4 AIRBAG', '1012', '10', '12 bags', '4 bags',
       'ONLY 8 AIRBAG', '5', '8 count', 'ONLY 0 AIRBAG', '12/',
       'ONLY 6 AIRBAG', '12)', '-100', '8=', 'ONLY 12 AIRBAG', '12  ',
       '108', '4<', '-94', '12|', '6 bags', '2 count', '12`', '4]', '8$',
       '-88', '10 count', '6  ', '110', '4@', '4&', '0 count', '4{', '4#',
       '104', '1005', '12~', '4!', '2  ', '5 count', '1', '-92', '112',
       '100', '-96', '1004', '9', '14', '4$', '4,', '12!', '8  ', '-90',
       '12&', '6/', '1 count', '0~', "8'", '2 bags', '4[', '10 bags',
       '8&', '0 bags', '12#', '2<', '0#', "0'", '13', '2*', '4"', '4(',
       '0-', '8:', '2,', '8@', 'ONLY 5 AIRBAG', '-98', '4_',
       'ONLY 2 AIRBAG', "4'", '0"', '0[', '7', '12}', '1002', '6_', '6:',
       '4;', '2:', '12$', '4`', '10  ', '7  ', '1000', '12+', '10+',
       '12<', '0}', '12;', '4|', '16', '2(', '10^', '12@', '4:', '0^',
       'ONLY 9 AIRBAG', '8#', '105', '4+', '12_', '0|', '0)', '0;',
       '1010', '12]', '6"', 'ONLY 11 AIRBAG', '1007', "12'", '0>', '1<',
       '12%', '6=', '8[', '9  ', '4=', '0,', '12(', '11 count', '0{',
       '14  ', '0_', '4-', '0%', '12:', '0(', '10_', '8}', '4.', '8/',
       '6*', '2{', '12{', '0.', '8-', '6-', '0]', '4>', '7(', '14;',
       '10%', '3', '10,', '1 bags', '10|', '5  ', '7 count', '4^', '102',
       '4/', '-99', '10&', 'ONLY 16 AIRBAG', '0*', '4~', '11', '6)',
       '1  ', '3/', '12\\', '16 count', '12*', '1006', '0`', '10;', '10$',
       '8"', '0!', '6]', '2~', '8\\', '9 count', 'ONLY 7 AIRBAG', '10-',
       '12"', '12.', '7|', '4?', '12?', '2|', '8.', '5\\', '16(', '2>',
       '2\\', '0+', '12-', '2-', '4*', '4\\', '1016', '8!', "7'", '4)',
       '0=', '12^', '8<', '2/', '8(', '3 bags', '6^', '2"', '12=', '2_',
       '1%', '1&', '16  ', '1~', '0@', '0$', '9[', '6&', '0:', '6<',
       '12>', '4}', '10[', '0/', '7 bags', '9 bags', '15  ', '101', '12[',
       '1{', "10'", '8]', '6%', '5 bags', '8`', '2[', '8,', '6;', '3:',
       '111', '0<', '2%', '3  ', '8*', '-97', '2=', '9?', '6.', '5]',
       '4%', '116', '6,', '6}', '6(', '5,', '10#', '6@', '6\\', '10(',
       '11  ', '2;', '11[', '0?', '1]', '6`', '16 bags', "6'", '107',
       '8|', '8)', '9)', '15 count', '0&', '11$', 'ONLY 3 AIRBAG', '5!',
       '109', '6[', 'ONLY 1 AIRBAG', '11 bags', '5$'], dtype=object)

In [65]:
df['airbags'] = df['airbags'].apply(extract_duty)
df['airbags'].unique()

array(['1008', '4', '0', '12', '6', '8', '106', '2', '10', '1012', '5',
       '100', '108', '94', '88', '110', '104', '1005', '1', '92', '112',
       '96', '1004', '9', '14', '90', '13', '98', '7', '1002', '1000',
       '16', '105', '1010', '11', '1007', '3', '102', '99', '1006',
       '1016', '15', '101', '111', '97', '116', '107', '109'],
      dtype=object)

In [66]:
df['airbags'] = df['airbags'].astype(float)
df['airbags'].describe()

count    6174.000000
mean       44.993035
std       177.566451
min         0.000000
25%         4.000000
50%         6.000000
75%        12.000000
max      1016.000000
Name: airbags, dtype: float64

In [67]:
q1 = df['airbags'].quantile(0.25)
q3 = df['airbags'].quantile(0.75)
iqr = q3-q1
ub = q3 + 1.5*iqr

out = df['airbags'] > ub
df.loc[out, 'airbags'] = np.nan

df['airbags'].isna().sum()

np.int64(598)

In [68]:
grp_list = ['brand', 'vehiclemodel', 'manufacturingyear', 'type']
while grp_list:
    grp_fillna(grp_list, 'airbags', True)
    grp_list.pop()
    
df['duty'].isna().sum()

np.int64(0)

In [69]:
df['airbags'].describe()

count    6174.000000
mean        6.571753
std         4.319413
min         0.000000
25%         4.000000
50%         6.000000
75%        12.000000
max        16.000000
Name: airbags, dtype: float64

## price

In [70]:
df['price'].unique()

array([21012, 22433,  5645, ..., 27000,  6752, 18362], shape=(1153,))

In [71]:
df['price'].describe()

count     6174.000000
mean     14449.096372
std      11759.494515
min          3.000000
25%       5018.000000
50%      12544.000000
75%      20246.750000
max      49889.000000
Name: price, dtype: float64

In [72]:
grp_list = ['brand', 'vehiclemodel']
grp = df.groupby(grp_list)
grp['price'].describe()

                         count          mean          std      min       25%  \
brand      vehiclemodel
acura      tl saber        1.0     69.000000          NaN     69.0     69.00
           tlx             1.0  10349.000000          NaN  10349.0  10349.00
audi       100             1.0  25089.000000          NaN  25089.0  25089.00
           a3              3.0   3920.000000  5054.582475    470.0   1019.00
           a3 4x4          1.0  21950.000000          NaN  21950.0  21950.00
...                        ...           ...          ...      ...       ...
volkswagen touareg         5.0  12735.800000  7545.604860    188.0  13000.00
           touareg.        1.0  16621.000000          NaN  16621.0  16621.00
           up              2.0   6949.500000    71.417785   6899.0   6924.25
           vento           3.0   4083.666667  1760.500024   3000.0   3068.00
           vento.          2.0   3245.500000  1619.981636   2100.0   2672.75

                             50%       75%      max
brand      vehiclemodel
acura      tl saber         69.0     69.00     69.0
           tlx           10349.0  10349.00  10349.0
audi       100           25089.0  25089.00  25089.0
           a3             1568.0   5645.00   9722.0
           a3 4x4        21950.0  21950.00  21950.0
...                          ...       ...      ...
volkswagen touareg       13485.0  17249.00  19757.0
           touareg.      16621.0  16621.00  16621.0
           up             6949.5   6974.75   7000.0
           vento          3136.0   4625.50   6115.0
           vento.         3245.5   3818.25   4391.0

[893 rows x 8 columns]

In [73]:
def calc_bounds(grp):
    q1 = grp['price'].quantile(0.25)
    q3 = grp['price'].quantile(0.75)
    iqr = q3-q1
    ub = q3 + 1.5*iqr
    lb = q1 - 1.5*iqr
    grp = (grp['price'] < lb) | (grp['price'] > ub)
    return grp

ff = grp.apply(calc_bounds).reset_index(drop=True)
ff.value_counts()

C:\Users\abdel\AppData\Local\Temp\ipykernel_19388\39016967.py:10: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  ff = grp.apply(calc_bounds).reset_index(drop=True)

price
False    5968
True      206
Name: count, dtype: int64

In [74]:
df.reset_index(drop=True, inplace=True)
df['price_out'] = ff
filt = df['price_out'] == True

df.loc[filt, 'price'] = np.nan
df['price'].isna().sum()

np.int64(206)

In [75]:
grp_list = ['brand', 'vehiclemodel']
while grp_list:
    grp_fillna(grp_list, 'price', False)
    grp_list.pop()
    
df['price'].isna().sum()

np.int64(0)

In [76]:
df['price'].describe()

count     6174.000000
mean     14441.906868
std      11638.010940
min          3.000000
25%       5331.000000
50%      12544.000000
75%      20071.000000
max      49889.000000
Name: price, dtype: float64

In [77]:
df.sort_values('price', ascending=True)

,brand,vehiclemodel,manufacturingyear,type,rating,color,duty,fuel,cylindercount,type_of_gear,capacity,odometer,price,turbo,airbags,price_out
3312,nissan,x-terra,2004.0,jeep,0.0,jet black,1787.0,gas,6.0,auto,0,323200.0,3.0,no,2.0,False
5363,hyundai,sonata.,2011.0,sedan,4.0,other,707.0,gas,4.0,auto,2.4,106422.0,3.0,no,6.0,False
489,mercedes-benz,clk 230,2004.0,coupe,7.0,sapphire blue,2065.0,gas,4.0,manual,2.3,328000.0,3.0,no,5.0,False
5938,volkswagen,jetta,2015.0,sedan,5.0,other,4864.0,diesel,4.0,auto,1.8,65000.0,3.0,yes,12.0,False
3336,bmw,320,2001.0,sedan,2.0,pearl white,2555.0,gas,6.0,manual,2.5,999999.0,6.0,no,0.0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2316,hyundai,santa fe.,2011.0,jeep,7.0,jet black,1017.0,diesel,4.0,auto,2,97992.0,49864.0,no,4.0,False
6047,mercedes-benz,vito,2007.0,minivan,0.0,other,833.0,diesel,4.0,auto,2.2,330000.0,49864.0,no,6.0,False
5998,hyundai,santa fe long,2017.0,jeep,0.0,metallic,1621.0,gas,6.0,auto,3.3,44800.0,49864.0,no,12.0,False
2341,bmw,528,2016.0,sedan,1.0,jet black,10891.0,gas,4.0,auto,2.0,32000.0,49864.0,yes,12.0,False
2708,hyundai,tucson,2016.0,jeep,3.0,jet black,770.0,diesel,14.0,auto,1.7,71867.0,49889.0,no,4.0,False

In [79]:
lower = 1000
df = df[df['price'] > lower]
df.shape

(5333, 16)

In [81]:
df.isna().sum()

brand                0
vehiclemodel         0
manufacturingyear    0
type                 0
rating               0
color                0
duty                 0
fuel                 0
cylindercount        0
type_of_gear         0
capacity             0
odometer             0
price                0
turbo                0
airbags              0
price_out            0
dtype: int64

In [82]:
cleaned_df = df[['brand', 'vehiclemodel', 'manufacturingyear', 'type', 'rating', 'color', 'duty', 'fuel', 'cylindercount', 'type_of_gear', 'capacity', 'turbo', 'odometer', 'airbags', 'price']]
cleaned_df.head(10)

,brand,vehiclemodel,manufacturingyear,type,rating,color,duty,fuel,cylindercount,type_of_gear,capacity,turbo,odometer,airbags,price
0,other,mazda 6 touring,2017.0,sedan,0.0,other,1249.0,gas,4.0,auto,2.5,no,75492.0,12.0,21012.0
1,hyundai,h1,2009.0,minivan,0.0,metallic,1185.0,diesel,4.0,auto,2.5,no,50653.0,4.0,22433.0
2,opel,corsa,1995.0,hatchback,5.0,jet black,742.0,diesel,4.0,auto,0,no,230000.0,0.0,5645.0
3,subaru,outback.,2007.0,hatchback,4.0,sapphire blue,1327.0,gas,4.0,auto,2.5,no,131000.0,4.0,10976.0
4,volkswagen,cc,2010.0,sedan,3.0,metallic,836.0,gas,4.0,auto,2,no,66000.0,12.0,12900.0
5,mercedes-benz,e 200,1999.0,sedan,2.0,sapphire blue,2065.0,gas,4.0,manual,2,no,318406.0,6.0,6586.0
6,ford,f150,2012.0,pickup,6.0,other,8526.0,gas,8.0,auto,5,no,150000.0,8.0,42000.0
7,bmw,x6,2011.0,jeep,3.0,other,2956.0,gas,8.0,auto,0,no,1000.0,8.0,28600.0
8,hyundai,h1,2014.0,minivan,2.0,metallic,10777.0,diesel,4.0,auto,2.5,no,146216.0,4.0,30750.0
9,jaguar,xj,2015.0,sedan,3.0,pearl white,1104.0,gas,6.0,auto,3,no,54429.0,12.0,1646.0

In [84]:
cleaned_df.to_csv('cleaned_train.csv', index=False)